<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Milan</title>
</head>
<body>
    <div class="wrapper">
        <header class="header-container">
            <a href="https://www.youtube.com/watch?v=I_izvAbhExY&ab_channel=beegees" target="_blank">
                <div class="logo">
                    <img class="header-image" src="../img/logo 3.png" alt="Logo Image">
                    <div class="header-text">
                        <h1 class="header-text-main">Milan</h1>
                        <h2 class="header-text-extra">Holidays</h2>
                    </div>
                </div>
            </a>
            <div class="header-contacts">
                <a href="" class="header-email">
                    <p class="header-email-text">tours@milanoholidays.com</p>
                </a>
                <a href="" class="header-phone">
                    <p class="header-phone-number">+39 338 709 0880</p>
                </a>
            </div>
        </header>
        <section class="main-container">
            <div class="main-servises servise-1">
                <a href="#" target="_blank" ">
                    <img class="servise-img" src="../img/image1.png" alt="Shopping Tours">
                    <p class="main-description">Shopping Tours</p>
                    <div class="servise-price">
                        <span class="from">from</span><br>
                        <span class="price">€50</span>
                        <span class="view_details">View Details  ></span>
                    </div>
                </a>
            </div>
            <div class="main-servises servise-2">
                <a href="#" target="_blank" ">
                    <img class="servise-img image2" src="../img/image222.png" alt="Sightseeing Tours">
                    <p class="main-description">Sightseeing Tours</p>
                    <div class="servise-price">
                        <span class="from">from</span><br>
                        <span class="price">€50</span>
                        <span class="view_details">View Details  ></span>
                    </div>
                </a>
            </div>
            <div class="main-servises servise-3">
                <a href="#" target="_blank" ">
                    <img class="servise-img" src="../img/image3.png" alt="Food Tours">
                    <p class="main-description">Food Tours</p>
                    <div class="servise-price">
                        <span class="from">from</span><br>
                        <span class="price">€50</span>
                        <span class="view_details">View Details  ></span>
                    </div>
                </a>
            </div>
            <div class="main-servises servise-4">
                <a href="#" target="_blank" ">
                    <img class="servise-img" src="../img/image4.png" alt="Bars & Nightlife">
                    <p class="main-description">Bars & Nightlife</p>
                    <div class="servise-price">
                        <span class="from">from</span><br>
                        <span class="price">€50</span>
                        <span class="view_details">View Details  ></span>
                </div>
                </a>
            </div>
            <div class="main-servises servise-5">
                <a href="#" target="_blank" ">
                    <img class="servise-img" src="../img/image5.png" alt="Art & Architecture">
                    <p class="main-description">Art & Architecture</p>
                    <div class="servise-price">
                        <span class="from">from</span><br>
                        <span class="price">€50</span>
                        <span class="view_details">View Details  ></span>
                    </div>
                </a>
            </div>
            <div class="main-servises servise-6">
                <a href="#" target="_blank" ">
                    <img class="servise-img" src="../img/image6.png" alt="Walking Tours">
                    <p class="main-description">Walking Tours</p>
                    <div class="servise-price">
                        <span class="from">from</span><br>
                        <span class="price">€50</span>
                        <span class="view_details">View Details  ></span>
                    </div>
                </a>
            </div>
            <!-- <a href="https://www.youtube.com/watch?v=I_izvAbhExY&ab_channel=beegees" target="_blank" class="main-servises servise-1">
                <img class="servise-img" src="../img/image1.png" alt="Shopping Tours">
                <p class="main-description">Shopping Tours</p>
                <div class="servise-price">
                    <span class="from">from</span><br>
                    <span class="price">€50</span>
                    <span class="view_details">View Details</span>
                </div>
            </a href="">

            <a href="" class="main-servises servise-2">
                <img class="servise-img" src="../img/image2.png" alt="Sightseeing Tours">
                <p class="main-description">Sightseeing Tours</p>
            </a href="">

            <a href="" class="main-servises servise-3">
                <img class="servise-img" src="../img/image3.png" alt="Food Tours">
                <p class="main-description">Food Tours</p>
            </a href="">

            <a href="" class="main-servises servise-4">
                <img class="servise-img" src="../img/image4.png" alt="Bars & Nightlife">
                <p class="main-description">Bars & Nightlife</p>
            </a href="">

            <a href="" class="main-servises servise-5">
                <img class="servise-img" src="../img/image5.png" alt="Art & Architecture">
                <p class="main-description">Art & Architecture</p>
            </a href="">
            
            <a href="" class="main-servises servise-6">
                <img class="servise-img" src="../img/image6.png" alt="Walking Tours">
                <p class="main-description">Walking Tours</p>
            </a href=""> -->
        </section>
        <footer class="footer-container">
            <p class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>